// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1449, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* SubnetCalcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1053}}";
			sepNavSelRange = "{865, 15}";
			sepNavVisRange = "{927, 1821}";
			sepNavWindowFrame = "{{840, 45}, {840, 983}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SubnetCalcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 7553}}";
			sepNavSelRange = "{14387, 0}";
			sepNavVisRange = "{10619, 1550}";
			sepNavWindowFrame = "{{15, 273}, {932, 750}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* SubnetCalc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9494206712D3ACAE00E2F57D /* SubnetCalc */;
		activeTarget = 8D1107260486CEB800E47090 /* SubnetCalc */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SubnetCalc */,
		);
		breakpoints = (
		);
		codeSenseManager = 9494207912D3ACB500E2F57D /* Code sense */;
		executables = (
			9494206712D3ACAE00E2F57D /* SubnetCalc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1128,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318368326;
			PBXWorkspaceStateSaveDate = 318368326;
		};
		perUserProjectItems = {
			947B52C712F246D9005093C2 /* PBXTextBookmark */ = 947B52C712F246D9005093C2 /* PBXTextBookmark */;
			94820D9612FA0B26002844C1 /* PBXTextBookmark */ = 94820D9612FA0B26002844C1 /* PBXTextBookmark */;
			94820D9712FA0B26002844C1 /* PBXTextBookmark */ = 94820D9712FA0B26002844C1 /* PBXTextBookmark */;
			94820DCA12FA1283002844C1 /* PBXTextBookmark */ = 94820DCA12FA1283002844C1 /* PBXTextBookmark */;
			94820DD412FA1403002844C1 /* PBXTextBookmark */ = 94820DD412FA1403002844C1 /* PBXTextBookmark */;
			94820DD512FA1403002844C1 /* PBXTextBookmark */ = 94820DD512FA1403002844C1 /* PBXTextBookmark */;
			94820DD612FA1403002844C1 /* PBXTextBookmark */ = 94820DD612FA1403002844C1 /* PBXTextBookmark */;
			94820DDD12FA14C8002844C1 /* PBXTextBookmark */ = 94820DDD12FA14C8002844C1 /* PBXTextBookmark */;
			949420F112D3DAF700E2F57D /* PBXTextBookmark */ = 949420F112D3DAF700E2F57D /* PBXTextBookmark */;
			949420F312D3DAF700E2F57D /* PBXTextBookmark */ = 949420F312D3DAF700E2F57D /* PBXTextBookmark */;
			94B6034312F74DF0005AA5EB /* PBXTextBookmark */ = 94B6034312F74DF0005AA5EB /* PBXTextBookmark */;
			94BDA82C12EA0D5200553A21 /* PBXTextBookmark */ = 94BDA82C12EA0D5200553A21 /* PBXTextBookmark */;
			94BDA82D12EA0D5200553A21 /* PlistBookmark */ = 94BDA82D12EA0D5200553A21 /* PlistBookmark */;
			94FCE6ED12E8E25500C26C7C /* PBXBookmark */ = 94FCE6ED12E8E25500C26C7C /* PBXBookmark */;
		};
		sourceControlManager = 9494207812D3ACB500E2F57D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 700}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8D1107260486CEB800E47090 /* SubnetCalc */ = {
		activeExec = 0;
		executables = (
			9494206712D3ACAE00E2F57D /* SubnetCalc */,
		);
	};
	8D1107310486CEB800E47090 /* SubnetCalc-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{16, 273}, {932, 750}}";
		};
	};
	947B52C712F246D9005093C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	94820D8012F9FE44002844C1 /* PrintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 681}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	94820D8112F9FE45002844C1 /* PrintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1300}}";
			sepNavSelRange = "{1807, 0}";
			sepNavVisRange = "{901, 1457}";
		};
	};
	94820D9612FA0B26002844C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949420B912D3C64500E2F57D /* IPSubnetCalc.h */;
		name = "IPSubnetCalc.h: 27";
		rLen = 8;
		rLoc = 562;
		rType = 0;
		vrLen = 1441;
		vrLoc = 22;
	};
	94820D9712FA0B26002844C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949420BA12D3C64500E2F57D /* IPSubnetCalc.m */;
		name = "IPSubnetCalc.m: 221";
		rLen = 1;
		rLoc = 4871;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	94820DCA12FA1283002844C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94820D8012F9FE44002844C1 /* PrintView.h */;
		name = "PrintView.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	94820DD412FA1403002844C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SubnetCalcAppDelegate.h */;
		name = "SubnetCalcAppDelegate.h: 27";
		rLen = 15;
		rLoc = 865;
		rType = 0;
		vrLen = 1821;
		vrLoc = 927;
	};
	94820DD512FA1403002844C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SubnetCalcAppDelegate.m */;
		name = "SubnetCalcAppDelegate.m: 434";
		rLen = 0;
		rLoc = 14387;
		rType = 0;
		vrLen = 1550;
		vrLoc = 10619;
	};
	94820DD612FA1403002844C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94820D8112F9FE45002844C1 /* PrintView.m */;
		name = "PrintView.m: 85";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1440;
		vrLoc = 885;
	};
	94820DDD12FA14C8002844C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94820D8112F9FE45002844C1 /* PrintView.m */;
		name = "PrintView.m: 76";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1457;
		vrLoc = 901;
	};
	9494206712D3ACAE00E2F57D /* SubnetCalc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SubnetCalc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9494207812D3ACB500E2F57D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9494207912D3ACB500E2F57D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9494208112D3B11E00E2F57D /* SubnetCalc.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 273}, {932, 750}}";
		};
	};
	949420B712D3C62A00E2F57D /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 3705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2398}";
		};
	};
	949420B912D3C64500E2F57D /* IPSubnetCalc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 923}}";
			sepNavSelRange = "{562, 8}";
			sepNavVisRange = "{22, 1441}";
		};
	};
	949420BA12D3C64500E2F57D /* IPSubnetCalc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 4862}}";
			sepNavSelRange = "{4871, 1}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	949420F112D3DAF700E2F57D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949420B712D3C62A00E2F57D /* License.txt */;
		name = "License.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2398;
		vrLoc = 0;
	};
	949420F312D3DAF700E2F57D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* SubnetCalc_Prefix.pch */;
		name = "SubnetCalc_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	94B6034312F74DF0005AA5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B6034412F74DF0005AA5EB /* NSAppleScript.h */;
		name = "NSAppleScript.h: 19";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 3140;
		vrLoc = 0;
	};
	94B6034412F74DF0005AA5EB /* NSAppleScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleScript.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAppleScript.h;
		sourceTree = "<absolute>";
	};
	94BDA82C12EA0D5200553A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	94BDA82D12EA0D5200553A21 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SubnetCalc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mulot/Work/SubnetCalc/SubnetCalc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	94FCE6ED12E8E25500C26C7C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9494208112D3B11E00E2F57D /* SubnetCalc.icns */;
	};
}
