// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* SubnetCalcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 884}}";
			sepNavSelRange = "{420, 38}";
			sepNavVisRange = "{145, 1559}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SubnetCalcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5187}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{329, 1053}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* SubnetCalc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9494206712D3ACAE00E2F57D /* SubnetCalc */;
		activeTarget = 8D1107260486CEB800E47090 /* SubnetCalc */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SubnetCalc */,
		);
		codeSenseManager = 9494207912D3ACB500E2F57D /* Code sense */;
		executables = (
			9494206712D3ACAE00E2F57D /* SubnetCalc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					431,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317335266;
			PBXWorkspaceStateSaveDate = 317335266;
		};
		perUserProjectItems = {
			94004BD812D6917B00D6734E /* PBXTextBookmark */ = 94004BD812D6917B00D6734E /* PBXTextBookmark */;
			94004BD912D6917B00D6734E /* PBXTextBookmark */ = 94004BD912D6917B00D6734E /* PBXTextBookmark */;
			940D710612D68BF200AD59D7 /* PBXTextBookmark */ = 940D710612D68BF200AD59D7 /* PBXTextBookmark */;
			949420F012D3DAF700E2F57D /* PBXBookmark */ = 949420F012D3DAF700E2F57D /* PBXBookmark */;
			949420F112D3DAF700E2F57D /* PBXTextBookmark */ = 949420F112D3DAF700E2F57D /* PBXTextBookmark */;
			949420F212D3DAF700E2F57D /* PBXTextBookmark */ = 949420F212D3DAF700E2F57D /* PBXTextBookmark */;
			949420F312D3DAF700E2F57D /* PBXTextBookmark */ = 949420F312D3DAF700E2F57D /* PBXTextBookmark */;
			94BDA8C712EA270000553A21 /* PlistBookmark */ = 94BDA8C712EA270000553A21 /* PlistBookmark */;
			94BDA8C812EA270000553A21 /* PBXTextBookmark */ = 94BDA8C812EA270000553A21 /* PBXTextBookmark */;
			94BDA8C912EA270000553A21 /* PBXTextBookmark */ = 94BDA8C912EA270000553A21 /* PBXTextBookmark */;
			94BDA8D512EA279400553A21 /* PBXTextBookmark */ = 94BDA8D512EA279400553A21 /* PBXTextBookmark */;
		};
		sourceControlManager = 9494207812D3ACB500E2F57D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 616}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8D1107260486CEB800E47090 /* SubnetCalc */ = {
		activeExec = 0;
		executables = (
			9494206712D3ACAE00E2F57D /* SubnetCalc */,
		);
	};
	8D1107310486CEB800E47090 /* SubnetCalc-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{16, 273}, {932, 750}}";
		};
	};
	94004BD812D6917B00D6734E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949420BA12D3C64500E2F57D /* IPSubnetCalc.m */;
		name = "IPSubnetCalc.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	94004BD912D6917B00D6734E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	940D710612D68BF200AD59D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949420B912D3C64500E2F57D /* IPSubnetCalc.h */;
		name = "IPSubnetCalc.h: 36";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1295;
		vrLoc = 299;
	};
	9494206712D3ACAE00E2F57D /* SubnetCalc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SubnetCalc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9494207812D3ACB500E2F57D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9494207912D3ACB500E2F57D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	949420B712D3C62A00E2F57D /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 3705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2398}";
		};
	};
	949420B912D3C64500E2F57D /* IPSubnetCalc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 936}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{299, 1295}";
		};
	};
	949420BA12D3C64500E2F57D /* IPSubnetCalc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 4862}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	949420F012D3DAF700E2F57D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9494208112D3B11E00E2F57D /* SubnetCalc.icns */;
	};
	949420F112D3DAF700E2F57D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949420B712D3C62A00E2F57D /* License.txt */;
		name = "License.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2398;
		vrLoc = 0;
	};
	949420F212D3DAF700E2F57D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	949420F312D3DAF700E2F57D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* SubnetCalc_Prefix.pch */;
		name = "SubnetCalc_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	94BDA8C712EA270000553A21 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SubnetCalc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSApplicationCategoryType,
		);
		name = "/Users/mulot/Work/SubnetCalc 1.1/SubnetCalc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	94BDA8C812EA270000553A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SubnetCalcAppDelegate.m */;
		name = "SubnetCalcAppDelegate.m: 39";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1053;
		vrLoc = 329;
	};
	94BDA8C912EA270000553A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SubnetCalcAppDelegate.h */;
		name = "SubnetCalcAppDelegate.h: 40";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1533;
		vrLoc = 674;
	};
	94BDA8D512EA279400553A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SubnetCalcAppDelegate.h */;
		name = "SubnetCalcAppDelegate.h: 17";
		rLen = 38;
		rLoc = 420;
		rType = 0;
		vrLen = 1559;
		vrLoc = 145;
	};
}
